<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <title>KCE Portal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img class="img-logo" src="logo0.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" style="padding-right: 5px;">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2">Dr. Kannimuthu S</span>
                <img class="img-profile d-none d-lg-inline rounded-circle" class="" src="Profile.svg">
              </a>
              <div class="dropdown-menu text-center animate animation" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
              <div class="logoimg">
                  <img class="logo" src="logo0.png">
              </div>
            <h2 class="title mt-1">Create Faculty Account</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="User Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="E-mail" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <a href="Mindex.html"><button type="button" class="btn btn-primary">Create</button></a>
          </form>
        </div>
    </div>
    

<style>
  /* Navbar */

  nav {
      background-color: #cb7230;
  }

  .navbar-nav .nav-item.dropdown {
      border-radius: 10px;
  }

  .navbar-nav .nav-item.dropdown:hover {
      border-radius: 10px;
      color: #000;
      background-color: burlywood;
  }

  .navbar-nav .nav-item.dropdown:hover span {
      color: #000;
  }

  .nav-link {
      color: #fff !important;
  }

  .img-logo {
      height: 40px;
      width: 40px;
  }

  .nav-link .img-profile {
      height:40px;
      width:40px;
  }

  .dropdown:hover>.dropdown-menu {
      display: block;
  }

  .dropdown-menu {
      margin: 0 25px 0;
      background-color: burlywood;
  }

  .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
  }

  .animation {
  -webkit-animation-name: fadeDown;
  animation-name: fadeDown;
  }

  /* End */
  /*Animations*/

  @keyframes fadeDown {
            0% {
                transform: translateY(-1rem);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* End */

        /*Scroll Bar*/
        ::-webkit-scrollbar {
            width: 5px;
            background-color: #414141;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
            border: 1px solid #414141;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #fff;
            border: 1px solid #fff;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #cb7230;
            border-color: #cb7230;
        }
        
        ::-webkit-scrollbar-thumb:active {
            background: linear-gradient(left, #cb7230, #cb7230);
        }
        /*End*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
a {
text-decoration: none;
color: #fff;
}

a:hover {
text-decoration: none;
}

.signin-signup {
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
left: 50%;
width: 50%;
transition: 1s 0.7s ease-in-out;
display: grid;
grid-template-columns: 1fr;
z-index: 5;
}

form {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0rem 5rem;
transition: all 0.2s 0.7s;
overflow: hidden;
grid-column: 1 / 2;
grid-row: 1 / 2;
}

img {
    width: 30%;
}

.logoimg {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

form.Faculty-sign-in-form {
opacity: 0;
z-index: 1;
}

form.sign-in-form {
z-index: 2;
}

.title {
font-size: 2.2rem;
color: #444;
margin-bottom: 10px;
}

.input-field {
max-width: 380px;
width: 100%;
background-color: #f0f0f0;
margin: 10px 0;
height: 55px;
border-radius: 55px;
display: grid;
grid-template-columns: 15% 85%;
padding: 0 0.4rem;
position: relative;
}

.input-field i {
text-align: center;
line-height: 55px;
color: #acacac;
transition: 0.5s;
font-size: 1.1rem;
}

.input-field input {
background: none;
outline: none;
border: none;
line-height: 1;
font-weight: 600;
font-size: 1.1rem;
color: #333;
}

.input-field input::placeholder {
color: #aaa;
font-weight: 500;
}

.social-text {
padding: 0.7rem 0;
font-size: 1rem;
}

.social-media {
display: flex;
justify-content: center;
}

.social-icon {
height: 46px;
width: 46px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 0.45rem;
color: #333;
border-radius: 50%;
border: 1px solid #333;
text-decoration: none;
font-size: 1.1rem;
transition: 0.3s;
}

.social-icon:hover {
color: #fe7702;
border-color: #4481eb;
}

.btn {
width: 150px;
background-color: #5995fd;
border: none;
outline: none;
height: 49px;
border-radius: 49px;
color: #fff;
text-transform: uppercase;
font-weight: 600;
margin: 10px 0;
cursor: pointer;
transition: 0.5s;
}

.btn:hover {
background-color: #4d84e2;
}
.panels-container {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
display: grid;
grid-template-columns: repeat(2, 1fr);
}



.image {
width: 100%;
margin: auto;
transition: transform 1.1s ease-in-out;
transition-delay: 0.4s;
}

.panel {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: space-around;
text-align: center;
z-index: 6;
}

.left-panel {
pointer-events: all;
padding: 3rem 17% 2rem 12%;
}

.right-panel {
pointer-events: none;
padding: 3rem 12% 2rem 17%;
}

.panel .content {
color: #fff;
transition: transform 0.9s ease-in-out;
transition-delay: 0.6s;
}

.panel h3 {
font-weight: 600;
line-height: 1;
font-size: 1.5rem;
}

.panel p {
font-size: 0.95rem;
padding: 0.7rem 0;
}

.btn.transparent {
margin: 0;
background: none;
border: 2px solid #fff;
width: 130px;
height: 41px;
font-weight: 600;
font-size: 0.8rem;
}


/*Media Queries*/

@media (max-width: 870px) {

form {
    margin-bottom: 14rem;
}

.container {
    min-height: 800px;
    height: 100vh;
}
.signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
}

.signin-signup,
.container.Faculty-sign-in-mode .signin-signup {
    left: 50%;
}

.panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
}

.right-panel {
    grid-row: 3 / 4;
}

.left-panel {
    grid-row: 1 / 2;
}

.image {
    /*width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;*/
    display: none;
}


@media (max-width: 570px) {
form {
    padding: 0 1.5rem;
    padding-bottom: 60px;
    margin-bottom: 10rem;
}

.panels-container {
    display: none;
}

.image {
    display: none;
}
.panel .content {
    padding: 0.5rem 1rem;
}
.container {
    padding: 1.5rem;
}

.container:before {
    /*bottom: 72%;
    left: 50%;*/
    display: none;
}

.container.Faculty-sign-in-mode:before {
    bottom: 28%;
    left: 50%;
}
}
}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>