<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <title>KCE Portal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img class="img-logo" src="logo0.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul> -->
        <ul class="navbar-nav ml-auto" style="padding-right: 5px;">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2">HOD / Tutor</span>
                <img class="img-profile d-none d-lg-inline rounded-circle" class="" src="Profile.svg">
              </a>
              <div class="dropdown-menu text-center animate animation" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="DProfile.html">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Navbar End -->
    
    <!-- Grid Cards -->
    <div class="container cardsContainer">
      <div class="row row--center row--margin">
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
            <a href="#" target="_blank">
              <div class="cardsGrid-Wrap">
                    <h1 class="cardsGrid-Title">Students Database</h1>
                    <div class="cardsGrid-Img"><img src="Student Database.svg"></div>
                    <p class="cardsGrid-Content">Updated 241 days ago</p>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
            <a href="DClassTimetable.html" target="_blank">
                <div class="cardsGrid-Wrap">
                    <h1 class="cardsGrid-Title">Class Time-Table</h1>
                    <div class="cardsGrid-Img"><img src="ClassTable.svg"></div>
                    <p class="cardsGrid-Content">Updated 35 days ago</p>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
            <a href="DAttendance.html" target="_blank">
                <div class="cardsGrid-Wrap">
                    <h1 class="cardsGrid-Title">Attendance</h1>
                    <div class="cardsGrid-Img"><img src="Attendance.svg"></div>
                    <p class="cardsGrid-Content">Updated 2 days ago</p>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
            <a href="DExam.html" target="_blank">
                <div class="cardsGrid-Wrap">
                    <h1 class="cardsGrid-Title">Exam Time-Table</h1>
                    <div class="cardsGrid-Img"><img src="ExamTable.svg"></div>
                    <p class="cardsGrid-Content">Updated 24 days ago</p>
                </div>
            </a>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
            <a href="DResults.html" target="_blank">
                <div class="cardsGrid-Wrap">
                    <h1 class="cardsGrid-Title">Results</h1>
                    <div class="cardsGrid-Img"><img src="Results.svg"></div>
                    <p class="cardsGrid-Content">Updated 106 days ago</p>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
          <a href="DCirculars.html" target="_blank">
            <div class="cardsGrid-Wrap">
              <h1 class="cardsGrid-Title">Circulars</h1>
              <div class="cardsGrid-Img"><img src="Circular.svg"></div>
              <p class="cardsGrid-Content">Updated 12 days ago</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
          <a href="DNotification.html" target="_blank">
            <div class="cardsGrid-Wrap">
              <h1 class="cardsGrid-Title">Notifications</h1>
              <div class="cardsGrid-Img"><img src="Notifications.svg"></div>
              <p class="cardsGrid-Content">New Update</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
          <a href="#" target="_blank">
            <div class="cardsGrid-Wrap">
              <h1 class="cardsGrid-Title">Miscellaneous</h1>
              <div class="cardsGrid-Img"><img src="Miscellaneous.svg"></div>
              <p class="cardsGrid-Content">New Update</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 cardsGrid">
          <a href="DAnnouncement.html" target="_blank">
            <div class="cardsGrid-Wrap">
              <h1 class="cardsGrid-Title">Announcement</h1>
              <div class="cardsGrid-Img"><img src="Announcement.svg"></div>
              <p class="cardsGrid-Content">New Update</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Grid Cards End -->

    <!-- Styles -->
    <style>
      /* General */

      body {
          height: 100%;
          width: 100%;
          background-image: url(kcebg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }

      a:hover {
          text-decoration: none;
      }

      /* End */

      /* Navbar */

      nav {
          background-color: #cb7230;
      }

      .navbar-nav .nav-item.dropdown {
          border-radius: 10px;
      }

      .navbar-nav .nav-item.dropdown:hover {
          border-radius: 10px;
          color: #000;
          background-color: burlywood;
      }

      .navbar-nav .nav-item.dropdown:hover span {
          color: #000;
      }

      .navbar-brand {
        color: #fff !important;
      }

      .nav-link {
          color: #fff !important;
      }

      .img-logo {
          height: 40px;
          width: 40px;
      }

      .nav-link .img-profile {
          height:40px;
          width:40px;
      }

      .dropdown:hover>.dropdown-menu {
          display: block;
      }

      .dropdown-menu {
          margin: 0 35px 0;
          background-color: burlywood;
      }

      .animate {
          animation-duration: 0.3s;
          -webkit-animation-duration: 0.3s;
          animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
      }

      .animation {
        -webkit-animation-name: fadeDown;
        animation-name: fadeDown;
      }

      /* End */


      /* Grid Cards */

      .cardsContainer {
          padding-top: 5rem;
      }

      .row--center {
          max-width: 1000px;
          margin: 0 auto;
          text-align: center;
      }

      .row--margin {
          margin-top:45px;
      }
        
      .cardsGrid {
          padding: 0px 25px;  
      }
        
      .cardsGrid-Wrap {
          height: 16.5rem;    
          background-color: #fff;
          border-radius:6px;
          box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2);
          padding: 35px 35px 40px 35px;
          margin-bottom: 5rem;
          text-align:center;
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -moz-transition: all 0.4s;
          -ms-transition: all 0.4s;
          -o-transition: all 0.4s;
      }
        
      .cardsGrid-Img {
          display: inline-block;
      }
        
      .cardsGrid-Img img {
          width:100px;
          height: 100px;
          border-radius:50%;
          background-position: center;
          background-size: contain;
          background-repeat:no-repeat;
          background-color: transparent;
      }
        
      .cardsGrid-Title {
          font-size:18px;
          color: #000;
          margin-bottom: 1.5rem;
      }
        
      .cardsGrid-Content {
          font-size:12px;
          color: #000;
          margin-top: 25px;
          font-weight: 400;
          letter-spacing:1px;
      }
        
      .cardsGrid-Wrap:hover .cardsGrid-Content {
          color: #fff;
      }

      .cardsGrid-Wrap:hover .cardsGrid-Title {
          color: #fff;
      }


      .cardsGrid-Wrap:hover {
          backface-visibility: hidden;
          transform: scale(1.05, 1.05);
          background-color: #005c99;
          box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
      }

      /* End */

      /*Animation*/

      @keyframes fadeDown {
          0% {
              transform: translateY(-1rem);
          }
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }

      /* End */

      /*Scroll Bar*/
      ::-webkit-scrollbar {
        width: 5px;
        background-color: #414141;
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba(0,0,0,0.1);
        border: 1px solid #414141;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #fff;
        border: 1px solid #fff;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #cb7230;
        border-color: #cb7230;
      }

      ::-webkit-scrollbar-thumb:active {
        background: linear-gradient(left, #cb7230, #cb7230);
      }
      /*End*/

    </style>
    <!-- Styles End -->
  </body>
</html>