<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <title>KCE Portal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img class="img-logo" src="logo0.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul> -->
        <ul class="navbar-nav ml-auto" style="padding-right: 5px;">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2">HOD / Tutor</span>
                <img class="img-profile d-none d-lg-inline rounded-circle" class="" src="Profile.svg">
              </a>
              <div class="dropdown-menu text-center animate animation" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Navbar End -->
    <div class="container text-center" style="padding-top: 5rem; padding-left: 20rem;">
      <div class="col-lg-6 col-md-6">
        <div class="card">
            <div class="wrapper">
              <a>
                <img class="image1" src="Profile.svg">
              </a>
              <div class="title">HOD / Tutor</div>
              <div class="place">Karpagam College of Engineering</div>
            </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisic</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Styles -->
    <style>
      /* General */

      body {
          height: 100%;
          width: 100%;
          background-image: url(kcebg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }

      a:hover {
          text-decoration: none;
      }

      /* End */

      /* Navbar */

      nav {
          background-color: #cb7230;
      }

      .navbar-nav .nav-item.dropdown {
          border-radius: 10px;
      }

      .navbar-nav .nav-item.dropdown:hover {
          border-radius: 10px;
          color: #000;
          background-color: burlywood;
      }

      .navbar-nav .nav-item.dropdown:hover span {
          color: #000;
      }

      .navbar-brand {
        color: #fff !important;
      }

      .nav-link {
          color: #fff !important;
      }

      .img-logo {
          height: 40px;
          width: 40px;
      }

      .nav-link .img-profile {
          height:40px;
          width:40px;
      }

      .dropdown:hover>.dropdown-menu {
          display: block;
      }

      .dropdown-menu {
          margin: 0 25px 0;
          background-color: burlywood;
      }

      .animate {
          animation-duration: 0.3s;
          -webkit-animation-duration: 0.3s;
          animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
      }

      .animation {
        -webkit-animation-name: fadeDown;
        animation-name: fadeDown;
      }

      /* End */

      /* Card */

      .teams {
        text-align: center;
        color: #535353;
        padding-top: 50px;
        background-color: #c7c7c7;
        font-family: Arial;
      }
      .teams h5 {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #ff1737;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .teams h6 {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #007bff;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .team {
        height: 100%!important;
        width: 100%;
      }
      .card{
        height: 200px;
        width: 200px;
        overflow: hidden;
        background: linear-gradient(45deg, #583b23, #ababab);
        margin: 20px auto 20px;
        border-radius: 50%;
        border: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
        box-sizing: border-box;
        text-align: center;
      }
      .card:hover{
        height: 350px;
        width: 350px;
        margin: 20px auto 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
      }
      .card .wrapper img{
        position: relative;
        z-index: 20;
        border-radius: 50%;
        filter: grayscale(1);
        display: block;
        height: 180px;
        width: 180px;
        border: 2px solid #fff;
        object-fit: cover;
        margin: 8px auto;
        transition: all 0.3s ease;
      }
      .card:hover .wrapper img {
        filter: grayscale(0);
      }
      .card .wrapper img:hover{
        cursor: zoom-in;
      }
      .card:hover .wrapper img.active{
        height: 350px;
        width: 350px;
        margin: 0px auto;
        filter: grayscale(0);
        border: none;
        border-radius: 5px;
      }
      .wrapper .title{
        color: #fff;
        font-size: 30px;
        font-weight: 500;
        padding: 10px;
        line-height: 25px;
      }
      .wrapper .place{
        color: #fff;
        font-size: 17px;
        line-height: 0px;
        margin: 10px 0;
      }
      .content{
        color: #fff;
        font-size: 17px;
        margin-top: 10px;
        padding: 1px 20px 10px 20px!important;
      }
      .content .buttons{
        display: flex;
      }
      .buttons .btn{
        height: 60px;
        width: 150px;
        margin: 0 5px;
      }
      .buttons .btn button{
        height: 100%;
        width: 100%;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        transition: all 0.3s;
      }
      .btn button:hover{
        color: #ff9a00;
        transform: scale(0.95);
      }
      .card .icons{
        position: relative;
        margin-top: -320px;
        margin-left: 10px;
        list-style: none;
      }
      .card .icons.active{
        display: none;
      }
      .card .icons li{
        height: 30px;
        width: 30px;
        margin: 5px 0;
        opacity: 0;
        margin-left: -100px;
        transition: all 0.5s ease;
      }
      .card:hover .icons li{
        opacity: 1;
        margin-left: 7px;
      }
      .card:hover .icons li:nth-child(2){
        transition-delay: 0.2s;
      }
      .card:hover .icons li:nth-child(3){
        transition-delay: 0.4s;
      }
      .card:hover .icons li:nth-child(4){
        transition-delay: 0.6s;
      }
      .card .icons li a{
        height: 100%;
        width: 100%;
        color: #000000;
        border-radius: 50%;
        background: #fff;
        display: block;
        line-height: 30px;
        transition: all 0.3s;
      }
      .card .icons li a:hover{
        color: #ff9a00!important;
        transform: scale(0.9);
      }

      .card .iconsR{
        position: relative;
        margin-top: -95px;
        margin-left: 285px;
        list-style: none;
      }
      .card .iconsR.active{
        display: none;
      }
      .card .iconsR li{
        height: 40px;
        width: 40px;
        margin: 5px 0;
        opacity: 0;
        margin-left: -100px;
        transition: all 0.5s ease;
      }
      .card:hover .iconsR li{
        opacity: 1;
        margin-left: 7px;
      }
      .card:hover .iconsR li:nth-child(2){
        transition-delay: 0.2s;
      }
      .card:hover .iconsR li:nth-child(3){
        transition-delay: 0.4s;
      }
      .card .iconsR li a{
        height: 100%;
        width: 100%;
        color: #000000;
        border-radius: 50%;
        background: #fff;
        display: block;
        line-height: 40px;
        transition: all 0.3s;
      }
      .card .iconsR li a:hover{
        color: #ff9a00!important;
        transform: scale(0.9);
      }

      /* End */

      /*Animation*/

      @keyframes fadeDown {
          0% {
              transform: translateY(-1rem);
          }
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }

      /* End */

      /*Scroll Bar*/
      ::-webkit-scrollbar {
        width: 5px;
        background-color: #414141;
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba(0,0,0,0.1);
        border: 1px solid #414141;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #fff;
        border: 1px solid #fff;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #cb7230;
        border-color: #cb7230;
      }

      ::-webkit-scrollbar-thumb:active {
        background: linear-gradient(left, #cb7230, #cb7230);
      }
      /*End*/

    </style>
    <!-- Styles End -->

    <!-- Script -->
    <script>
      const image1 = document.querySelector(".image1");
      const icons1 = document.querySelector(".icons1");
      image1.onclick = function(){
        this.classList.toggle("active");
        icon1.classList.toggle("active");
      }
    </script>
    <!-- Script End -->
  </body>
</html>