<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <title>KCE Portal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img class="img-logo" src="logo0.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" style="padding-right: 5px;">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2">Dr. Kannimuthu S</span>
                <img class="img-profile d-none d-lg-inline rounded-circle" class="" src="Profile.svg">
              </a>
              <div class="dropdown-menu text-center animate animation" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container form-container">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <!-- <div class="form-group">
            <input class="fa fa-camera-retro fa-lg" type="none" onclick="(this.type='file')">
          </div> -->
          <div class="form-group">
            <input type="file" id="upload" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="text" id="name" class="form-control" required>
            <label class="form-control-placeholder" for="name">Name</label>
          </div>
          <div class="form-group">
            <input type="email" id="email" class="form-control" required>
            <label class="form-control-placeholder" for="email">E-Mail</label>
          </div>
          <div class="form-group">
            <input type="text" id="dob" onclick="(this.type='date')" class="form-control" placeholder="" required>
            <label class="form-control-placeholder" for="dob">Date of Birth</label>
          </div>
          <div class="form-group">
            <input type="tel" id="phone" class="form-control" required maxlength="10">
            <label class="form-control-placeholder" for="phone">Phone Number</label>
          </div>
          <div class="form-group">
            <input type="text" id="address" class="form-control" required>
            <label class="form-control-placeholder" for="address">Address</label>
          </div>
        </div>
        <div class="col-md-4 mx-auto">
          <div class="form-group">
            <input type="text" id="position" class="form-control" required>
            <label class="form-control-placeholder" for="position">Position</label>
          </div>
          <div class="form-group">
            <input type="text" id="Department" class="form-control" required>
            <label class="form-control-placeholder" for="Department">Department</label>
          </div>
          <div class="form-group">
            <input type="text" id="porfolio" class="form-control" required>
            <label class="form-control-placeholder" for="portfolio">Portfolio Url</label>
          </div>
          <div class="form-group">
            <input type="text" id="github" class="form-control" required>
            <label class="form-control-placeholder" for="github">Github Url</label>
          </div>
          <div class="form-group">
            <input type="text" id="twitter" class="form-control" required>
            <label class="form-control-placeholder" for="twitter">Twitter Url</label>
          </div>
          <div class="form-group">
            <input type="text" id="instagram" class="form-control" required>
            <label class="form-control-placeholder" for="instagram">Instagram Url</label>
          </div>
          <div class="form-group">
            <input type="text" id="facebook" class="form-control" required>
            <label class="form-control-placeholder" for="facebook">GitHub Url</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="mx-auto">
          <button class="btn btn-primary justify-content-center">Update</button>
        </div>
      </div>
    </div>
    

<style>
  /* General */
.fa-camera-retro {
    width: 100px;
    height: 100px;
    margin-left: 7rem;
    line-height: 100px;
    border: 2px solid #d8dde2;
    cursor: pointer;
    color: #000000;
    align-self: center;
    text-align: center;
    font-size: 26px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}
.form-container {
  margin-top: 7rem;
}
  body {
      height: 100%;
      width: 100%;
  }

  a:hover {
      text-decoration: none;
  }

  /* End */

  /* Navbar */

  nav {
      background-color: #cb7230;
  }

  .navbar-nav .nav-item.dropdown {
      border-radius: 10px;
  }

  .navbar-nav .nav-item.dropdown:hover {
      border-radius: 10px;
      color: #000;
      background-color: burlywood;
  }

  .navbar-nav .nav-item.dropdown:hover span {
      color: #000;
  }

  .nav-link {
      color: #fff !important;
  }

  .img-logo {
      height: 40px;
      width: 40px;
  }

  .nav-link .img-profile {
      height:40px;
      width:40px;
  }

  .dropdown:hover>.dropdown-menu {
      display: block;
  }

  .dropdown-menu {
      margin: 0 25px 0;
      background-color: burlywood;
  }

  .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
  }

  .animation {
  -webkit-animation-name: fadeDown;
  animation-name: fadeDown;
  }

  /* End */
  /*Animations*/

  @keyframes fadeDown {
            0% {
                transform: translateY(-1rem);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* End */

        /*Scroll Bar*/
        ::-webkit-scrollbar {
            width: 5px;
            background-color: #414141;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
            border: 1px solid #414141;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #fff;
            border: 1px solid #fff;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #cb7230;
            border-color: #cb7230;
        }
        
        ::-webkit-scrollbar-thumb:active {
            background: linear-gradient(left, #cb7230, #cb7230);
        }
        /*End*/
        .form-group {
	 position: relative;
	 margin-bottom: 1.5rem;
}
 .form-control-placeholder {
	 position: absolute;
	 top: 0;
	 padding: 7px 0 0 13px;
	 transition: all 200ms;
	 opacity: 0.5;
}
 .form-control:focus + .form-control-placeholder, .form-control:valid + .form-control-placeholder {
	 font-size: 75%;
	 transform: translate3d(0, -100%, 0);
	 opacity: 1;
}
 
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>