<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <title>KCE Portal</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img class="img-logo" src="logo0.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul> -->
        <ul class="navbar-nav ml-auto" style="padding-right: 5px;">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2">Principal / Placement</span>
                <img class="img-profile d-none d-lg-inline rounded-circle" class="" src="Profile.svg">
              </a>
              <div class="dropdown-menu text-center animate animation" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Table -->
    <div class="notification-table">
        <h2 class="text-center">Circulars</h2><br>
        <table class="table table-bordered table-striped" id="employee_table">
            <thead>
                <tr>
                    <th style="width: 70%;">Title</th>
                    <th style="width: 30%;">Action</th>
                </tr>
            </thead>
        </table>
    </div>
    
    <!-- Table End -->

    
    <!-- Styles -->
    
    <!-- Styles End -->
    <style>
        /* General */

        body {
            height: 100%;
            width: 100%;
        }

        a:hover {
            text-decoration: none;
        }

        /* End */

        /* Navbar */

        nav {
            background-color: #cb7230;
        }

        .navbar-nav .nav-item.dropdown {
            border-radius: 10px;
        }

        .navbar-nav .nav-item.dropdown:hover {
            border-radius: 10px;
            color: #000;
            background-color: burlywood;
        }

        .navbar-nav .nav-item.dropdown:hover span {
            color: #000;
        }

        .nav-link {
            color: #fff !important;
        }

        .img-logo {
            height: 40px;
            width: 40px;
        }

        .nav-link .img-profile {
            height:40px;
            width:40px;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            margin: 0 25px 0;
            background-color: burlywood;
        }

        .animate {
            animation-duration: 0.3s;
            -webkit-animation-duration: 0.3s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        .animation {
        -webkit-animation-name: fadeDown;
        animation-name: fadeDown;
        }

        /* End */

        /* Table */

        .notification-table {
            /* padding-top: 5rem; */
            padding: 5rem;
        }

        table {
            width: 100%;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        /* End */

        /*Animations*/

        @keyframes fadeDown {
            0% {
                transform: translateY(-1rem);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* End */

        /*Scroll Bar*/
        ::-webkit-scrollbar {
            width: 5px;
            background-color: #414141;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
            border: 1px solid #414141;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #fff;
            border: 1px solid #fff;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #cb7230;
            border-color: #cb7230;
        }
        
        ::-webkit-scrollbar-thumb:active {
            background: linear-gradient(left, #cb7230, #cb7230);
        }
        /*End*/
    </style>
    <!-- Script -->
    <script>
        $(document).ready(function(){
            $.ajax({
                url:"FCirculars.json",
                dataType: "json",
                success: function(data){
                    $(data.fcircular).each(function(index,value){
                        var record="<tr><td>"+value.Title+"</td><td>"+
                        value.Action+"</td></tr>";
                        $("table").append(record);
                    });
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </body>
</html>